<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.PlaceholderFragment">

    <ProgressBar
        android:id="@+id/chat_pb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="0dp"
        android:fadingEdge="horizontal|vertical"
        android:foregroundTint="#03A9F4"
        android:foregroundTintMode="src_atop"
        android:visibility="visible" />

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <ListView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               />
       </LinearLayout>
   </ScrollView>



</LinearLayout>